
=====================================================================================
ID   | ROLE         | EMAIL                               | LAST LOGIN
=====================================================================================
1    | PATIENT      | testuser@example.com                | Never
2    | PATIENT      | saugnikaich123@gmail.com            | 2026-01-12 08:11:32.378531
3    | PATIENT      | asaugnik@gmail.com                  | 2026-01-12 08:12:12.330802
4    | PATIENT      | quicktest@example.com               | Never
5    | PATIENT      | comprehensive.test@example.com      | 2026-01-12 08:47:34.115418
6    | PATIENT      | test.user.31471@example.com         | 2026-01-12 08:48:39.970733
7    | PATIENT      | test.user.24261@example.com         | 2026-01-12 08:51:30.252872
8    | PATIENT      | test.user.87244@example.com         | Never
9    | PATIENT      | aichsaugnik5@gmail.com              | 2026-01-12 08:54:14.469709
10   | PATIENT      | aichsaugnik@gmail.com               | 2026-01-12 08:57:21.362511
11   | PRACTITIONER | practitioner.7964@hospital.com      | 2026-01-12 09:05:01.863806
12   | ADMIN        | admin.7964@ayursutra.com            | 2026-01-12 09:05:06.980443
13   | PRACTITIONER | practitioner.3733@hospital.com      | Never
=====================================================================================
